<Window x:Class="Banking_Operations_App.New_Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking_Operations_App"
        mc:Ignorable="d"
        Title="New_Account" Height="752" Width="570">
     <Grid>
          <Label x:Name="lblNewAccount" Content="New Account" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="25"/>
          <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="270,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblSurname" Content="Surname:" HorizontalAlignment="Left" Margin="51,120,0,0" VerticalAlignment="Top"/>
          <TextBox HorizontalAlignment="Left" Margin="270,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="270,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="270,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblAddress1" Content="Address Line 1:" HorizontalAlignment="Left" Margin="51,272,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Margin="270,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblAddress2" Content="Address Line 2:" HorizontalAlignment="Left" Margin="50,322,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Margin="270,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblCity" Content="City:" HorizontalAlignment="Left" Margin="51,371,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="270,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblCounty" Content="County:" HorizontalAlignment="Left" Margin="51,422,0,0" VerticalAlignment="Top"/>
          <ComboBox x:Name="cboCounty" HorizontalAlignment="Left" Margin="270,422,0,0" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblAccountNum" Content="Account Number:" HorizontalAlignment="Left" Margin="50,507,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtAccountNum" HorizontalAlignment="Left" Margin="270,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <Label x:Name="lblSortCode" Content="Sort Code:" HorizontalAlignment="Left" Margin="51,556,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtSortCode" HorizontalAlignment="Left" Margin="270,556,0,0" TextWrapping="Wrap" Text="101010" VerticalAlignment="Top" Width="201" IsReadOnly="True" Background="#FFE5E5E5"/>
          <Label x:Name="lblInitialBalance" Content="Initial Balance:" HorizontalAlignment="Left" Margin="50,602,0,0" VerticalAlignment="Top"/>
          <TextBox x:Name="txtInitialBalance" HorizontalAlignment="Left" Margin="270,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
          <RadioButton x:Name="rdoCurrent" Content="Current" HorizontalAlignment="Left" Margin="285,473,0,0" VerticalAlignment="Top"/>
          <RadioButton x:Name="rdoSavings" Content="Savings" HorizontalAlignment="Left" Margin="370,473,0,0" VerticalAlignment="Top"/>

     </Grid>
</Window>
